<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory app:title="@string/reminder">
        <com.example.infreminder.preference.TimePreference
            android:title="@string/reminder"
            android:summary="@string/picker_description"
            android:key="key1"
            android:icon="@drawable/ic_time"
            android:defaultValue="90">
        </com.example.infreminder.preference.TimePreference>

        <Preference
            android:key="ringtone"
            android:title="@string/ringtone"
            android:icon="@drawable/ic_time"
            android:summary="@string/ringtone_description"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="vibration"
            android:title="@string/vibration"
            android:icon="@drawable/ic_time"
            android:summary="@string/vibration_description"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alarm">
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/special">
    </PreferenceCategory>


</PreferenceScreen>